events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {
    listen 80;
    server_name  _;
    root /app/www;
    index index.html;
    port_in_redirect off;

    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}